<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/My_Container_1_ID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/My_Container_2_ID"
            android:layout_width="fill_parent"
            android:layout_height="470dp"
            android:layout_below="@+id/My_Container_1_ID"
            android:layout_alignParentLeft="true"
            android:background="@color/colorPrimary"></FrameLayout>

        <FrameLayout
            android:id="@+id/My_Container_3_ID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/My_Container_2_ID"
            android:layout_alignParentLeft="true"
            android:background="@color/colorPrimary"/>

    </RelativeLayout>
</ScrollView>
