<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/secondaryLightColor"
            app:layout_constraintBottom_toBottomOf="@+id/searchView3"
            app:layout_constraintEnd_toStartOf="@+id/searchView3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchView3" />

        <ProgressBar
            android:id="@+id/progressBar_search"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/results_line"
            app:layout_constraintEnd_toEndOf="@+id/rv_comms"
            app:layout_constraintStart_toStartOf="@+id/rv_comms"
            app:layout_constraintTop_toTopOf="@+id/rv_comms"
            app:layout_constraintVertical_bias="0.0" />

        <SearchView
            android:id="@+id/searchView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/results_num">

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/results_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#6DC0C0C0"
            app:layout_constraintEnd_toEndOf="@+id/rv_comms"
            app:layout_constraintStart_toStartOf="@+id/rv_comms"
            app:layout_constraintTop_toBottomOf="@+id/rv_comms" />

        <TextView
            android:id="@+id/results_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Results:1"
            android:textColor="#7AFFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>